A global json file to keep track of video and other info.

JSON file is a key value pair of 

hash(filename): {
  title:          Title of the video
  path:           Absolute path of the video /* it's easier now to deal with */
  description:    Short video description
  thumbnail_path: Video thumbnail path /* fixed size picture (low quality) */
  caption_path: Subtitle for this video /* this could be undefined */
}

What do I need?
  - Need a route to get the thumbnail
  - Bootstrap for beauty

Homepage
  - Homepage should contain all the videos with title and links to those videos
  - Clicking on the link should move the user to a specific page containing only the video